# この viminfo ファイルは Vim 8.0 によって生成されました.
# 変更する際には十分注意してください!

# Viminfo version
|1,4

# このファイルが書かれた時の 'encoding' の値
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 最後の 検索パターン:
~MSle0~/home

# 最後に置換された文字列:
$

# コマンドライン 項目の履歴 (新しいものから古いものへ):
:q
|2,0,1584063809,,"q"
:wq
|2,0,1584063732,,"wq"
:q!
|2,0,1584063704,,"q!"
:weq
|2,0,1584063702,,"weq"
:h packages
|2,0,1584063270,,"h packages"
:h .vim
|2,0,1584063091,,"h .vim"
:h packpath
|2,0,1584063061,,"h packpath"
:w
|2,0,1584028053,,"w"
:h vimrc
|2,0,1584027799,,"h vimrc"
:h VIMINIT
|2,0,1584025766,,"h VIMINIT"
:h package
|2,0,1584024924,,"h package"
:w!
|2,0,1584002773,,"w!"
:quit
|2,0,1583974412,,"quit"

# 検索文字列 項目の履歴 (新しいものから古いものへ):
?/configjjjjjjjjjjj
|2,1,1584027983,47,"configjjjjjjjjjjj"
? \<Appearance\>
|2,1,1583979305,,"\\<Appearance\\>"
? \<foreground\>
|2,1,1583979302,,"\\<foreground\\>"
? \s\+$
|2,1,1583730698,,"\\s\\+$"

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# デバッグ行 項目の履歴 (新しいものから古いものへ):

# レジスタ:
"0	CHAR	0
	s
|3,0,0,0,1,0,1584028559,"s"
"1	LINE	0
	let MRU_File = '$HOME/.vim/_vim_mru_files'
|3,0,1,1,1,0,1584028559,"let MRU_File = '$HOME/.vim/_vim_mru_files'"
"2	LINE	0
	let MRU_File = '$HOME/.vim/_vim_mru_files'
|3,0,2,1,1,0,1584028559,"let MRU_File = '$HOME/.vim/_vim_mru_files'"
"3	LINE	0
	" Remove duplicates from a list.
	function! pathogen#uniq(list) abort
|3,0,3,1,2,0,1584024641,"\" Remove duplicates from a list.","function! pathogen#uniq(list) abort"
"4	LINE	0
	export VIMINIT="$HOME/.config/vim"
|3,0,4,1,1,0,1584003976,"export VIMINIT=\"$HOME/.config/vim\""
"5	LINE	0
	export ZDOTDIR="$HOME/.config/zsh"
|3,0,5,1,1,0,1584002924,"export ZDOTDIR=\"$HOME/.config/zsh\""
"6	LINE	0
	
|3,0,6,1,1,0,1584001699,""
"7	LINE	0
	
|3,0,7,1,1,0,1584001584,""
"8	LINE	0
	.profile
|3,0,8,1,1,0,1584001577,".profile"
"9	LINE	0
	
|3,0,9,1,1,0,1584001562,""
""-	CHAR	0
	"
|3,1,36,0,1,0,1584063619,"\""

# ファイルマーク:
'0  70  0  ~/.config/zsh/.zshrc
|4,48,70,0,1584063809,"~/.config/zsh/.zshrc"
'1  1  0  ~/test.txt
|4,49,1,0,1584063732,"~/test.txt"
'2  12  0  ~/.vim/vimrc
|4,50,12,0,1584063726,"~/.vim/vimrc"
'3  1  0  ~/test.txt
|4,51,1,0,1584063704,"~/test.txt"
'4  1  0  ~/.vim/vimrc
|4,52,1,0,1584063693,"~/.vim/vimrc"
'5  1  0  ~/.vim/vimrc
|4,53,1,0,1584063693,"~/.vim/vimrc"
'6  3  0  ~/test.txt
|4,54,3,0,1584063681,"~/test.txt"
'7  3  0  ~/test.txt
|4,55,3,0,1584063681,"~/test.txt"
'8  3  0  ~/test.txt
|4,56,3,0,1584063681,"~/test.txt"
'9  3  0  ~/test.txt
|4,57,3,0,1584063681,"~/test.txt"

# ジャンプリスト (新しいものが先):
-'  70  0  ~/.config/zsh/.zshrc
|4,39,70,0,1584063809,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1584063800,"~/.config/zsh/.zshrc"
-'  1  0  ~/test.txt
|4,39,1,0,1584063732,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063732,"~/test.txt"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1584063726,"~/.vim/vimrc"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1584063726,"~/.vim/vimrc"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1584063726,"~/.vim/vimrc"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1584063726,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1584063712,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1584063712,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1584063712,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1584063712,"~/.vim/vimrc"
-'  1  0  ~/test.txt
|4,39,1,0,1584063704,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063704,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063704,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063704,"~/test.txt"
-'  3  0  ~/test.txt
|4,39,3,0,1584063698,"~/test.txt"
-'  3  0  ~/test.txt
|4,39,3,0,1584063698,"~/test.txt"
-'  3  0  ~/test.txt
|4,39,3,0,1584063698,"~/test.txt"
-'  3  0  ~/test.txt
|4,39,3,0,1584063698,"~/test.txt"
-'  3  0  ~/test.txt
|4,39,3,0,1584063698,"~/test.txt"
-'  3  0  ~/test.txt
|4,39,3,0,1584063698,"~/test.txt"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1584063693,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1584063693,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1584063693,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1584063693,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1584063693,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1584063693,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1584063693,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1584063693,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063688,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063688,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063688,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063688,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063688,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063688,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063688,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063688,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063688,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063688,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063688,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063688,"~/.vim/vimrc"
-'  3  0  ~/test.txt
|4,39,3,0,1584063681,"~/test.txt"
-'  3  0  ~/test.txt
|4,39,3,0,1584063681,"~/test.txt"
-'  3  0  ~/test.txt
|4,39,3,0,1584063681,"~/test.txt"
-'  3  0  ~/test.txt
|4,39,3,0,1584063681,"~/test.txt"
-'  3  0  ~/test.txt
|4,39,3,0,1584063681,"~/test.txt"
-'  3  0  ~/test.txt
|4,39,3,0,1584063681,"~/test.txt"
-'  3  0  ~/test.txt
|4,39,3,0,1584063681,"~/test.txt"
-'  3  0  ~/test.txt
|4,39,3,0,1584063681,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063668,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063668,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063668,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063668,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063668,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063668,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063668,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063668,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063655,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063655,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063655,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063655,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063655,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063655,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063655,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1584063655,"~/test.txt"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  3  0  ~/.vim/vimrc
|4,39,3,0,1584063628,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1584063608,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1584063608,"~/.vim/vimrc"

# ファイル内マークの履歴 (新しいものから古いもの):

> ~/.config/zsh/.zshrc
	*	1584063809	0
	"	70	0

> ~/test.txt
	*	1584063731	0
	"	1	0
	^	1	5
	.	1	0
	+	1	0
	+	5	0
	+	1	0

> ~/.vim/vimrc
	*	1584063723	0
	"	12	0
	^	12	1
	.	12	1
	+	1	0
	+	8	0
	+	7	30
	+	1	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	1	0
	+	3	0
	+	6	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	6	1
	+	3	0
	+	1	0
	+	9	1
	+	10	1
	+	11	1
	+	12	1

> ~/apt_list.txt
	*	1584063519	0
	"	1	0
	.	1	0
	+	783	0
	+	1	0

> /usr/share/vim/vim80/doc/repeat.txt
	*	1584063396	0
	"	583	17

> /usr/share/vim/vim80/doc/syntax.txt
	*	1584063104	0
	"	1012	56

> /usr/share/vim/vim80/doc/options.txt
	*	1584063068	0
	"	5652	4

> ~/test.txt_
	*	1584062563	0
	"	1	0

> ~/OneDrive/env_config_memo/ubuntu/to_do
	*	1584028688	0
	"	6	47
	^	6	48
	.	6	47
	+	3	23
	+	4	26
	+	5	62
	+	6	47

> ~/.vim_runtime/sources_non_forked/mru.vim/plugin/mru.vim
	*	1584028430	0
	"	150	0

> ~/test.c
	*	1584027835	0
	"	1	0

> /usr/share/vim/vim80/doc/starting.txt
	*	1584027834	0
	"	819	12

> ~/[BufExplorer]
	*	1584025854	0
	"	1	2

> ~/.vim_mru_files
	*	1584025850	0
	"	1	0

> ~/.bashrc
	*	1584025837	0
	"	9	0
	^	6	5
	.	6	0
	+	6	0

> ~/.vimrc
	*	1584025802	0
	"	1	0
	^	2	27
	.	2	26
	+	14	0
	+	8	15
	+	13	0
	+	6	0
	+	2	26

> ~/.vim/.netrwhist
	*	1584025464	0
	"	1	0

> ~/.vim_runtime/vimrcs/plugins_config.vim
	*	1584024824	0
	"	11	0

> ~/.vim_runtime/vimrcs/extended.vim
	*	1584024798	0
	"	150	0

> ~/.vim_runtime/vimrcs/basic.vim
	*	1584024694	0
	"	69	0

> ~/.vim_runtime/autoload/pathogen.vim
	*	1584024659	0
	"	320	0
	.	212	0
	+	212	0

> ~/.vim_runtime/README.md
	*	1584024163	0
	"	2	0

> ~/.vim_runtime/update_plugins.py
	*	1584024148	0
	"	109	0

> ~/.profile
	*	1584004459	0
	"	36	32
	^	36	33
	.	36	32
	+	35	33
	+	35	34
	+	37	0
	+	36	32

> ~/.zprofile
	*	1584003288	0
	"	1	33
	^	1	33
	.	1	33
	+	1	33

> /etc/passwd
	*	1584002812	0
	"	42	53
	^	41	62
	.	41	0
	+	41	0

> ~/voidrice/.profile
	*	1584001466	0
	"	25	0

> ~/.zshrc
	*	1583995287	0
	"	61	18
	^	61	19
	.	61	18
	+	74	19
	+	75	20
	+	74	0
	+	75	0
	+	73	0
	+	61	18

> /etc/zsh/zshrc
	*	1583992227	0
	"	112	0

> ~/.Xresources
	*	1583979348	0
	"	20	19
	^	3	20
	.	3	19
	+	7	21
	+	2	23
	+	7	18
	+	2	27
	+	2	23
	+	8	21
	+	3	17
	+	7	23
	+	19	35
	+	3	19

> ~/.nvidia-settings-rc
	*	1583978598	0
	"	3	0

> ~/.fehbg
	*	1583978583	0
	"	2	0

> ~/.config/lf/lfrc
	*	1583974408	0
	"	16	0

> ~/OneDrive/メモ.txt
	*	1583927923	0
	"	120	0

> ~/OneDrive/環境構築系メモ.txt
	*	1583927916	0
	"	1	0

> ~/ProgramFiles/onedrive/Makefile
	*	1583927069	0
	"	43	0

> ~/OneDrive/env_config_memo/ubuntu/apt_list-1.txt
	*	1583926803	0
	"	1	0

> ~/OneDrive/env_config_memo/ubuntu/ubuntu_env.txt
	*	1583911459	0
	"	63	4
	^	49	86
	.	49	84
	+	46	0
	+	47	0
	+	50	0
	+	47	0
	+	48	47
	+	49	99
	+	50	0
	+	49	84

> ~/.config/i3/config
	*	1583725163	0
	"	36	35
	^	174	58
	.	174	57
	+	174	57

> /NERD_tree_1
	*	1583659919	0
	"	1	2
	.	1	0
	+	1	0

> ~/.ssh/id_rsa.pub
	*	1583657364	0
	"	1	0
