"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Maintainer: 
"       Tatsuya77 https://github.com/Tatsuya77
"
" Version:
"       versions found in https://github.com/Tatsuya77/dotfiles.git
"
" Sections:
"    -> Tmp Files
"    -> Source File Paths
"    
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Tmp Files
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set viminfo+=n~/.cache/vim/viminfo
let MRU_File = $HOME . '/.cache/vim/vim_mru_files'


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Source Files Paths
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/.vim/vimrcs/basic.vim
source ~/.vim/vimrcs/plugins_config.vim
source ~/.vim/vimrcs/extended.vim
source ~/.vim/vimrcs/filetypes.vim
